<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HCM_UPBDrive-000\HCM_UPBDrive\Source Files\main.c">
<ExpandedNodeIds>
<v>HCM_UPBDrive-000</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\TopDesign</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.cydwr</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.cydwr\Pins</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.cydwr\Analog</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.cydwr\Clocks</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.cydwr\Interrupts</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.cydwr\DMA</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.cydwr\System</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.cydwr\Directives</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.cydwr\Flash Security</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.cydwr\EEPROM</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.cyre</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Header Files</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Header Files\can_comm.h</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Header Files\cyapicallbacks.h</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Header Files\hybrid_mode.h</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Header Files\user_input.h</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Source Files</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Source Files\can_comm.c</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Source Files\hybrid_mode.c</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Source Files\main.c</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Source Files\user_input.c</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Generated_Source</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HCM_UPBDrive-000</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\TopDesign</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.cydwr</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.cydwr\Pins</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.cydwr\Analog</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.cydwr\Clocks</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.cydwr\Interrupts</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.cydwr\DMA</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.cydwr\System</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.cydwr\Directives</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.cydwr\Flash Security</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.cydwr\EEPROM</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.cyre</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Header Files</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Header Files\can_comm.h</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Header Files\cyapicallbacks.h</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Header Files\hybrid_mode.h</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Header Files\user_input.h</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Source Files</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Source Files\can_comm.c</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Source Files\hybrid_mode.c</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Source Files\main.c</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Source Files\user_input.c</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Generated_Source</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Generated_Source\PSoC5</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Generated_Source\PSoC5\AIR_enable</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Generated_Source\PSoC5\Boost_Button</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Generated_Source\PSoC5\CAN</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Generated_Source\PSoC5\CAN_RX</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Generated_Source\PSoC5\CAN_TX</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Generated_Source\PSoC5\cy_boot</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Generated_Source\PSoC5\Selector_In</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\Generated_Source\PSoC5\cycodeshareimport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HCM_UPBDrive-000</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\TopDesign</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HCM_UPBDrive-000</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\TopDesign</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HCM_UPBDrive-000</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\AIR_enable.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\Boost_Button.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\can_comm.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_RX.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_TX.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\hybrid_mode.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\Selector_In.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\Listing Files\user_input.lst</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\HCM_UPBDrive.elf</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\HCM_UPBDrive.hex</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CortexM3\ARM_GCC_541\Debug\HCM_UPBDrive.map</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.gpdsc</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.rpt</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HCM_UPBDrive-000</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive.rpt</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\HCM_UPBDrive_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HCM_UPBDrive-000</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\PSoC 5LP Architecture TRM</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CY8C58LP Family Datasheet</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\System Reference Guides</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\System Reference Guides\cy_boot_v5_60</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CAN_v3_0.pdf</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\cy_pins_v2_20</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HCM_UPBDrive-000</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\PSoC 5LP Architecture TRM</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CY8C58LP Family Datasheet</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\System Reference Guides</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\System Reference Guides\cy_boot_v5_60</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\CAN_v3_0.pdf</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\cy_pins_v2_20</v>
<v>HCM_UPBDrive-000\HCM_UPBDrive\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\src\hybrid_mode.c" />
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<name v=".\src\can_comm.c" />
<name v=".\include\can_comm.h" />
<name v=".\HCM_UPBDrive.cydwr" />
<name v=".\include\hybrid_mode.h" />
<name v=".\src\user_input.c" />
<name v=".\Generated_Source\PSoC5\Boost_Button.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1027, 420" SelectedTabbedMdiWindow="c7c2c975-92ff-41c3-9a21-8d4083c13b46"><DocumentWindow Key="C:\Users\badea\Documents\PSoC Creator\can_bun\HCM_UPBDrive.cydsn\src\hybrid_mode.c" Guid="b63eb615-536e-452a-a256-e27140b235c0" /><DocumentWindow Key="C:\Users\badea\Documents\PSoC Creator\can_bun\HCM_UPBDrive.cydsn\main.c" Guid="c7c2c975-92ff-41c3-9a21-8d4083c13b46" /><DocumentWindow Key="C:\Users\badea\Documents\PSoC Creator\can_bun\HCM_UPBDrive.cydsn\TopDesign\TopDesign.cysch" Guid="72e3c228-2c7f-4670-8cbf-1ff45a670586" /><DocumentWindow Key="C:\Users\badea\Documents\PSoC Creator\can_bun\HCM_UPBDrive.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" Guid="6637cd28-1a6f-457b-8b17-cc3231b8018f" /><DocumentWindow Key="C:\Users\badea\Documents\PSoC Creator\can_bun\HCM_UPBDrive.cydsn\src\can_comm.c" Guid="5589e9a4-f7cd-46a9-ae6d-e5713e55daf4" /><DocumentWindow Key="C:\Users\badea\Documents\PSoC Creator\can_bun\HCM_UPBDrive.cydsn\include\can_comm.h" Guid="fd8b3727-63bf-4972-8e8b-4620da4939c8" /><DocumentWindow Key="C:\Users\badea\Documents\PSoC Creator\can_bun\HCM_UPBDrive.cydsn\HCM_UPBDrive.cydwr" Guid="3440faf3-1786-4a0b-8e2d-73debd09c839" /><DocumentWindow Key="C:\Users\badea\Documents\PSoC Creator\can_bun\HCM_UPBDrive.cydsn\include\hybrid_mode.h" Guid="ca08c363-6074-4c0c-b45e-5c0343a44e50" /><DocumentWindow Key="C:\Users\badea\Documents\PSoC Creator\can_bun\HCM_UPBDrive.cydsn\src\user_input.c" Guid="4fe04a09-7973-4ac9-98da-5d3d574f9f92" /><DocumentWindow Key="C:\Users\badea\Documents\PSoC Creator\can_bun\HCM_UPBDrive.cydsn\Generated_Source\PSoC5\Boost_Button.c" Guid="1575be01-59d5-4fda-ae8f-fc34235b8f1f" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="98e47889-b922-4e0c-b86f-3e6aed77fb9c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>