# HCM_UPBDrive
# 2025-05-26 21:20:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "CAN_RX(0)" iocell 15 1
set_io "CAN_TX(0)" iocell 15 0
set_io "Boost_Button(0)" iocell 2 7
set_io "AIR_enable(0)" iocell 2 6
set_io "Selector_In(0)" iocell 2 0
set_io "Selector_In(1)" iocell 2 1
set_io "Selector_In(2)" iocell 2 2
set_io "Selector_In(3)" iocell 2 3
set_io "Selector_In(4)" iocell 2 4
set_io "Selector_In(5)" iocell 2 5
