# HCM_UPBDrive
# 2025-06-12 14:09:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "CAN_RX(0)" iocell 15 1
set_io "CAN_TX(0)" iocell 15 0
set_io "Boost_Button(0)" iocell 3 0
set_io "AIR_enable(0)" iocell 1 7
set_io "Selector_In_1(0)" iocell 3 1
set_io "Selector_In_2(0)" iocell 3 2
set_io "Selector_In_5(0)" iocell 3 5
set_io "Selector_In_4(0)" iocell 3 4
set_io "Selector_In_3(0)" iocell 3 3
set_location "\CAN:CanIP\" cancell -1 -1 0
set_location "\CAN:isr\" interrupt -1 -1 16
