dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Selector_In(1)" iocell 2 1
set_io "Selector_In(5)" iocell 2 5
set_io "Selector_In(0)" iocell 2 0
set_io "Boost_Button(0)" iocell 2 7
# Note: port 15 is the logical name for port 8
set_io "CAN_RX(0)" iocell 15 1
set_location "\CAN:CanIP\" cancell -1 -1 0
set_io "Selector_In(2)" iocell 2 2
# Note: port 15 is the logical name for port 8
set_io "CAN_TX(0)" iocell 15 0
set_io "Selector_In(3)" iocell 2 3
set_location "\CAN:isr\" interrupt -1 -1 16
set_io "AIR_enable(0)" iocell 2 6
set_io "Selector_In(4)" iocell 2 4
