--
--	Conversion of HCM_UPBDrive.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Jun 12 17:09:06 2025
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__CAN_RX_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_11 : bit;
SIGNAL tmpIO_0__CAN_RX_net_0 : bit;
TERMINAL tmpSIOVREF__CAN_RX_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__CAN_RX_net_0 : bit;
SIGNAL tmpOE__CAN_TX_net_0 : bit;
SIGNAL Net_12 : bit;
SIGNAL tmpFB_0__CAN_TX_net_0 : bit;
SIGNAL tmpIO_0__CAN_TX_net_0 : bit;
TERMINAL tmpSIOVREF__CAN_TX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CAN_TX_net_0 : bit;
SIGNAL \CAN:Net_25\ : bit;
SIGNAL Net_402 : bit;
SIGNAL Net_373 : bit;
SIGNAL \CAN:Net_31\ : bit;
SIGNAL \CAN:Net_30\ : bit;
SIGNAL tmpOE__Boost_Button_net_0 : bit;
SIGNAL tmpFB_0__Boost_Button_net_0 : bit;
SIGNAL tmpIO_0__Boost_Button_net_0 : bit;
TERMINAL tmpSIOVREF__Boost_Button_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Boost_Button_net_0 : bit;
SIGNAL tmpOE__AIR_enable_net_0 : bit;
SIGNAL tmpFB_0__AIR_enable_net_0 : bit;
SIGNAL tmpIO_0__AIR_enable_net_0 : bit;
TERMINAL tmpSIOVREF__AIR_enable_net_0 : bit;
SIGNAL tmpINTERRUPT_0__AIR_enable_net_0 : bit;
SIGNAL tmpOE__Selector_In_1_net_0 : bit;
SIGNAL tmpFB_0__Selector_In_1_net_0 : bit;
SIGNAL tmpIO_0__Selector_In_1_net_0 : bit;
TERMINAL tmpSIOVREF__Selector_In_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Selector_In_1_net_0 : bit;
SIGNAL tmpOE__Selector_In_2_net_0 : bit;
SIGNAL tmpFB_0__Selector_In_2_net_0 : bit;
SIGNAL tmpIO_0__Selector_In_2_net_0 : bit;
TERMINAL tmpSIOVREF__Selector_In_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Selector_In_2_net_0 : bit;
SIGNAL tmpOE__Selector_In_5_net_0 : bit;
SIGNAL tmpFB_0__Selector_In_5_net_0 : bit;
SIGNAL tmpIO_0__Selector_In_5_net_0 : bit;
TERMINAL tmpSIOVREF__Selector_In_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Selector_In_5_net_0 : bit;
SIGNAL tmpOE__Selector_In_4_net_0 : bit;
SIGNAL tmpFB_0__Selector_In_4_net_0 : bit;
SIGNAL tmpIO_0__Selector_In_4_net_0 : bit;
TERMINAL tmpSIOVREF__Selector_In_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Selector_In_4_net_0 : bit;
SIGNAL tmpOE__Selector_In_3_net_0 : bit;
SIGNAL tmpFB_0__Selector_In_3_net_0 : bit;
SIGNAL tmpIO_0__Selector_In_3_net_0 : bit;
TERMINAL tmpSIOVREF__Selector_In_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Selector_In_3_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__CAN_RX_net_0 <=  ('1') ;

CAN_RX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CAN_RX_net_0),
		y=>(zero),
		fb=>Net_11,
		analog=>(open),
		io=>(tmpIO_0__CAN_RX_net_0),
		siovref=>(tmpSIOVREF__CAN_RX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CAN_RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CAN_RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CAN_RX_net_0);
CAN_TX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CAN_RX_net_0),
		y=>Net_12,
		fb=>(tmpFB_0__CAN_TX_net_0),
		analog=>(open),
		io=>(tmpIO_0__CAN_TX_net_0),
		siovref=>(tmpSIOVREF__CAN_TX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CAN_RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CAN_RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CAN_TX_net_0);
\CAN:Clock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2c366327-8ea9-4813-ab0d-a7ce473af76e/ccbbccde-4db5-4009-af85-8e8bae589faa",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\CAN:Net_25\,
		dig_domain_out=>open);
\CAN:CanIP\:cy_psoc3_can_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>\CAN:Net_25\,
		can_rx=>Net_11,
		can_tx=>Net_12,
		can_tx_en=>Net_402,
		interrupt=>Net_373);
\CAN:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_373);
Boost_Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e354bfdd-69ca-4dda-9171-fd461129aefa",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CAN_RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Boost_Button_net_0),
		analog=>(open),
		io=>(tmpIO_0__Boost_Button_net_0),
		siovref=>(tmpSIOVREF__Boost_Button_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CAN_RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CAN_RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Boost_Button_net_0);
AIR_enable:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CAN_RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__AIR_enable_net_0),
		analog=>(open),
		io=>(tmpIO_0__AIR_enable_net_0),
		siovref=>(tmpSIOVREF__AIR_enable_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CAN_RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CAN_RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__AIR_enable_net_0);
Selector_In_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"08a578f2-ee42-44b2-85d2-86bd7f0a3aa5",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CAN_RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Selector_In_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Selector_In_1_net_0),
		siovref=>(tmpSIOVREF__Selector_In_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CAN_RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CAN_RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Selector_In_1_net_0);
Selector_In_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"86f82478-5f8d-48f1-badf-6ab546cf321d",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CAN_RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Selector_In_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Selector_In_2_net_0),
		siovref=>(tmpSIOVREF__Selector_In_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CAN_RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CAN_RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Selector_In_2_net_0);
Selector_In_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4d7df1d3-1f4d-428d-ab36-d355ea19d9c3",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CAN_RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Selector_In_5_net_0),
		analog=>(open),
		io=>(tmpIO_0__Selector_In_5_net_0),
		siovref=>(tmpSIOVREF__Selector_In_5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CAN_RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CAN_RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Selector_In_5_net_0);
Selector_In_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9d0d28d6-bca5-48b7-9345-4bfab0774265",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CAN_RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Selector_In_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Selector_In_4_net_0),
		siovref=>(tmpSIOVREF__Selector_In_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CAN_RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CAN_RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Selector_In_4_net_0);
Selector_In_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f892bee8-f0b6-40ec-8710-e7fa93863a33",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CAN_RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Selector_In_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Selector_In_3_net_0),
		siovref=>(tmpSIOVREF__Selector_In_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CAN_RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CAN_RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Selector_In_3_net_0);

END R_T_L;
