(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-05-26T21:49:16Z")
 (DESIGN "HCM_UPBDrive")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "HCM_UPBDrive")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CAN_TX\(0\).pad_out CAN_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT CAN_RX\(0\).fb \\CAN\:CanIP\\.can_rx (8.281:8.281:8.281))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx CAN_TX\(0\).pin_input (7.282:7.282:7.282))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\CAN\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT CAN_RX\(0\)_PAD CAN_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_TX\(0\).pad_out CAN_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CAN_TX\(0\)_PAD CAN_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Boost_Button\(0\)_PAD Boost_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AIR_enable\(0\)_PAD AIR_enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Selector_In\(0\)_PAD Selector_In\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Selector_In\(1\)_PAD Selector_In\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Selector_In\(2\)_PAD Selector_In\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Selector_In\(3\)_PAD Selector_In\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Selector_In\(4\)_PAD Selector_In\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Selector_In\(5\)_PAD Selector_In\(5\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
