# emgui version: 3.0.3
# time generated: 2025-06-21, 20:35:34
#
# basename: 'SX-felix'
# hwid: 'esc5-sx1d_24dxa1060-C00'
# swid: 'VECTOR_LYNX_generic v5.4.0 Jan  7 2025'
# s/n: '704U2P0E3C21'
# uuid: '203730345532500E003C0021'
# class: '0D:SX'


# type : 'parameter' (non-default value)
"/acc/asc/lpf" : "0.0"
"/acc/asc/max" : "4500"
"/acc/asc/min" : "500"
"/acc/drvmode" : "3"
"/best/Cc" : "2500.0"
"/best/P" : "3"
"/best/S" : "13"
"/common/appsel" : "10"
"/common/beepvol" : "50"
"/driver/limiter/ibneg" : "-50.0"
"/driver/limiter/ibpos" : "150.0"
"/driver/limiter/mtempgain" : "0.200000"
"/driver/limiter/mtemphi" : "1480.0"
"/driver/limiter/mtemplo" : "1420.0"
"/driver/limiter/ppos" : "5000.0"
"/driver/limiter/rneg" : "0.0"
"/driver/limiter/ubmax" : "47.0"
"/driver/limiter/ubmin" : "35.0"
"/driver/motor/Ld" : "1.28243e-5"
"/driver/motor/Lq" : "1.48956e-5"
"/driver/motor/pp" : "14"
"/driver/motor/psi" : "0.004473"
"/driver/motor/Rt" : "0.007227"
"/driver/rest/rangle" : "-0.260967"
"/driver/ipeak" : "200.0"
"/driver/prest" : "1"
"/driver/rref" : "0.0"
"/maps/map0/pwr" : "5000.0"
"/maps/map0/trqlvl" : "1.0"
"/maps/map1/pwr" : "5000.0"
"/maps/map1/trqlvl" : "1.0"
"/maps/mapcnt" : "1"
